---

- name: 'fstab mount options set'
  mount:
    name: '{{ item.mount }}'
    src: '{{ item.device }}'
    fstype: '{{ item.fstype }}'
    opts: 'rw,noatime,discard'
    state: 'present'
  with_items: '{{ ansible_mounts }}'
  when: 'item.mount == "/"'

- name: 'any swap mount removed'
  lineinfile:
    dest: '/etc/fstab'
    regexp: '^/[\S]+\s+none\s+swap '
    state: 'absent'