---

- name: 'wait for connectivity'
  hosts: all
  gather_facts: false
  tasks:
    - name: 'SSH connectivity obtained'
      wait_for_connection:
        timeout: 900
    - name: 'ensure hosts are reachable'
      ping:
