---

distro_specific_repo: 'deb https://download.ceph.com/debian-pacific/ focal main'

distro_specific_packages:
  - 'build-essential'
  - 'cmake'
  - 'wget'
  - 'gfortran'
  - 'gdb'
  - 'flex'
  - 'gettext'
  - 'bison'
  - 'libtool'
  - 'indent'
  - 'patchutils'
  - 'swig'
  - 'python3-ldap'
  - 'qemu-guest-agent'
  - 'tmux'
  - 'autoconf'
  - 'tcsh'
  - 'zsh'
  - 'g++'
  - 'bcc'
  - 'tcc'
  - 'python3-virtualenv'
  - 'python3-pip'
  - 'emacs'
  - 'git'
  - 'tigervnc-standalone-server'
  - 'ceph-common'
  - 'dkms'
